is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_1_Carrasco_Calculo_XL
build_property.ProjectDir = C:\Laboratorio de Computadoras\Tarea-1-Carrasco-Calculo-XL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
